
! =========================
! HB_R001 - Edge Router (Primary)
! =========================
hostname HB_R001

service password-encryption
no ip http server
no ip http secure-server

!
! --- SSH / Local Auth ---
!
ip domain-name hb.local
username admin privilege 15 secret Str0ngP@ssw0rd

crypto key generate rsa modulus 2048
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3

line con 0
 logging synchronous
 exec-timeout 10 0
!
line vty 0 4
 logging synchronous
 login local
 transport input ssh
 exec-timeout 10 0
!

!
! --- NTP ---
!
ntp server 10.16.99.30 prefer
ntp update-calendar

!
! --- SNMPv2 (RO, restricted) ---
!
access-list 10 permit 10.16.99.30
snmp-server community HB-RO-SNMP RO 10
snmp-server location HQ
snmp-server contact it@hb.local

!
! =========================
! INTERFACES
! =========================

!
! --- INSIDE: Transit to Core (VLAN 255 access port on switch) ---
!
interface GigabitEthernet0/0
 description To HB_CORE_SW01 (Transit VLAN 255)
 ip address 10.16.255.2 255.255.255.248
 ip nat inside
 vrrp 1 ip 10.16.255.1
 vrrp 1 priority 110
 vrrp 1 preempt
 no shutdown

!
! --- OUTSIDE: WAN 1 (Primary ISP) ---
!
interface FastEthernet0/1/0
 description WAN 1 ISP (Primary)
 ip address dhcp
 ip nat outside
 ip access-group WAN_IN in
 no shutdown

!
! --- WAN 2 (optional / standby / future use) ---
!
interface FastEthernet0/1/1
 description WAN 2 ISP (Optional)
 ip address dhcp
 shutdown

!
! =========================
! ROUTING
! =========================

!
! Default route via WAN1 (required for default-information originate)
!
ip route 0.0.0.0 0.0.0.0 FastEthernet0/1/0

!
! --- OSPF (Run only on Transit interface) ---
!
router ospf 10
 router-id 10.16.255.2
 passive-interface default
 no passive-interface GigabitEthernet0/0
 network 10.16.255.0 0.0.0.7 area 0
 default-information originate metric 10

!
! =========================
! NAT (PAT Overload)
! =========================
ip access-list standard NAT_INSIDE
 permit 10.16.0.0 0.0.255.255

ip nat inside source list NAT_INSIDE interface FastEthernet0/1/0 overload

!
! =========================
! WAN EDGE ACL (Inbound)
! =========================
ip access-list extended WAN_IN
 remark Allow return/established traffic
 permit tcp any any established
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 remark Drop RFC1918 inbound from internet
 deny ip 10.0.0.0 0.255.255.255 any
 deny ip 172.16.0.0 0.15.255.255 any
 deny ip 192.168.0.0 0.0.255.255 any
 remark Default deny
 deny ip any any log

!
end
write memory

