hostname HB_R002
service password-encryption
no ip http server
no ip http secure-server

ip domain-name homebaselabs.tech
username admin privilege 15 secret Str0ngP@ssw0rd
crypto key generate rsa modulus 2048
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3

line con 0
 logging synchronous
 exec-timeout 10 0
!
line vty 0 4
 logging synchronous
 login local
 transport input ssh
 exec-timeout 10 0
!

ntp server 10.16.99.30 prefer
ntp update-calendar

ip access-list standard SNMP-RO
 permit 10.16.99.30
 permit 10.16.99.0 0.0.0.63
 deny any
ip access-list standard SNMP-RW
 permit 10.16.99.30
 deny any

snmp-server community HB-RO-SNMP RO SNMP-RO
snmp-server community HB-RW-SNMP RW SNMP-RW
snmp-server location HQ
snmp-server contact it@homebaselabs.tech

! ==========================
! INTERFACES
! ==========================

interface GigabitEthernet0/0
 description Transit to HB_CORE_SW01 (VLAN255 VRRP)
 ip address 10.16.255.4 255.255.255.248
 ip nat inside
 vrrp 1 ip 10.16.255.1
 vrrp 1 priority 100
 vrrp 1 preempt
 no shutdown

interface GigabitEthernet0/1
 description P2P link to HB_R001 Gi0/1
 ip address 10.16.254.2 255.255.255.252
 ip nat inside
 no shutdown

! NOTE: HB_R002 has ONLY one WAN interface
interface FastEthernet0/1/0
 description WAN1 to ISP (GW 172.168.1.1)
 ip address 172.168.1.3 255.255.255.0
 ip nat outside
 no shutdown

! ==========================
! NAT OVERLOAD (PAT)
! ==========================
ip access-list standard NAT_INSIDE
 permit 10.16.0.0 0.0.255.255

ip nat inside source list NAT_INSIDE interface FastEthernet0/1/0 overload

! ==========================
! DEFAULT ROUTE
! ==========================
ip route 0.0.0.0 0.0.0.0 172.168.1.1

! ==========================
! VRRP TRACKING (WAN FAILOVER)
! ==========================
track 10 interface FastEthernet0/1/0 line-protocol
interface GigabitEthernet0/0
 vrrp 1 track 10 decrement 30

! ==========================
! OSPF (AREA 0)
! ==========================
router ospf 10
 router-id 10.16.255.4
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1

 network 10.16.255.0 0.0.0.7 area 0
 network 10.16.254.0 0.0.0.3 area 0

 default-information originate metric 20
